{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "nodenext",
    "moduleResolution": "NodeNext",
    "target": "esnext",
    "types": ["node"],
    "removeComments": true
  },
  "include": ["**/*.ts", "**/*.d.ts"]
}
